PrismJPKEditor/Views/YesNoDialog.xaml

<mah:CustomDialog x:Class="PrismJPKEditor.Views.YesNoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
               xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>


    <Grid x:Name="LayoutRoot" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Message}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" TextWrapping="Wrap" />

        <Button Grid.Column="0" Grid.Row="1" Margin="20,10,0,5" Command="{Binding CloseDialogCommand}" CommandParameter="true" Content="Tak" Width="75" Height="25" HorizontalAlignment="Left"  />
        <Button Grid.Column="2" Grid.Row="1" Margin="0,10,20,5" Command="{Binding CloseDialogCommand}" CommandParameter="false" Content="Nie" Width="75" Height="25" HorizontalAlignment="Right"   />


    </Grid>

</mah:CustomDialog>
